<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bg-gray">
	<div class="container main-container bg-bluedark mt-3 rounded p-3">
		<h1>SALVEMOS LA AMAZONIA</h1>
	</div>
	<div class="container mt-3">
		<div class="row">
			<div class="col-sm-6 mb-3">
				<div class="container bg-white rounded shadow">
					<div class="container p-3">
						<img src="/images/drones-for-mountain-biking.jpg" class="img-fluid mx-auto d-block" alt="Drone en Montañas">
					</div>
					<div class="card-body text-center">
						Proporcionaremos mecanismos de alerta temprana en las areas protegidas,de manera automatica.
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="container container-btn bg-white rounded shadow">
					<div class="container-inside row">
						<a href="App/InicioControl.html" class="btn btn-block btn-lightblue align-self-center">Acceder a Controles</a>
					</div>
				</div>
				<div class="container container-btn bg-white rounded mt-3 shadow">
					<div class="container-inside row">
						<h4 class="text-center mt-4">Apoya la causa economicamente</h4>
						<a href="App/Orden_de_Compra_de_Tarjetas_Virtuales.html" class="btn btn-block btn-lightgreen align-self-center">Hacer Donacion</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>