<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Activacion De Alarmas</title>
</head>
<body class="bg-dark">
        <div class="container bg-white p-4 mt-4 text-center rounded">
            <div class="">
                <div>
                       <h3>Activacion de Alarmas</h3>
                </div>
                <div>
                    <button class="btn btn-danger">ALERTA </button>
                </div>
                    <h3>Informe De Incidentes</h3>
                    <textarea cols="100" rows="10"></textarea>
                <div>
                    <button class="btn btn-danger">Encienda Las Alarmas </button>
                </div>
            </div>
        </div>
</body>
</html>