<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Central de Control</title>
</head>
<body class="bg-gray">
        <nav class="navbar navbar-expand-lg navbar-dark bg-bluedark">
            <a class="navbar-brand" href="#">CENTRAL DE CONTROL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div class="container">
              <div class="container mt-3 shadow p-4 text-center bg-white rounded">
                  <h1>23 DIAS SIN INCIDENTES</h1>
              </div>
              <div class="row mt-3">
                  <div class="col-sm-6">
                      <div class="container rounded shadow p-4 bg-white text-center">
                          <p>Revise la zona cada 8 horas
                            Al presionar patrullar, el drone hara una revista automatica en puntos clave y enviara un reporte</p>
                          <a href="/Vista/Patrullar.html" class="btn btn-lightblue">Patrullar</a>
                      </div>
                  </div>
                  <div class="col-sm-6">
                      <div class="container rounded shadow p-4 bg-white text-center">
                          <p>Cuando detecte actividad inusual verifique el hecho con los cercanos al incidente.
                            Si hay emergencia reporte.</p>
                          <a href="/Vista/activacionAlarmas.html" class="btn btn-danger">Reportar</a>
                      </div>
                  </div>
              </div>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>