<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202876769259676" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202876769259676" title="oEmbed Form">
<meta property="og:title" content="Tarjetas Virtuales - Here!" >
<meta property="og:url" content="https://form.jotform.com/202876769259676" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202876769259676" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Tarjetas Virtuales - Here!</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20972" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20972" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20972" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54b929a4700cc4f2408b4567.css?themeRevisionID=593f74f5cf3bfe299e341221"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20972" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:550px;
        color:#555 !important;
        font-family:'Didact Gothic';
        font-size:18px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Didact Gothic, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Didact Gothic, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Didact Gothic, sans-serif;
    }
    .form-header-group {
      font-family: Didact Gothic, sans-serif;
    }
    .form-label {
      font-family: Didact Gothic, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 550px;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 18px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 18px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 18px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://shots.jotform.com/elton/pattern/pattern-eo2z.png");
      }
      #stage {
        background-image: url("https://shots.jotform.com/elton/pattern/pattern-eo2z.png");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://images.ctfassets.net/7rifqg28wcbd/2RKismvB2PvzYJzOyIjzSz/a68f31796884c2a7ede353bcb0ae9238/NEW_PP_LOGO-1.png");
      display: inline-block;
      height: 80px;
      position: absolute;
      background-size: 331px 80px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 90px !important;
    }
    .form-all:before {
      top: -90px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-push_red.css?3.3.20972"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20972" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/paypal.js?v=3.3.20972" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_5').hint('example@example.com');
       }, 20);
      JotForm.description('input_5', 'Ingrese el Correo de su Cuenta PayPal con el que Pagara');
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
      productID = {"0":"input_6_1001","1":"input_6_1002","2":"input_6_1003"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_6_1001":{"price":"4","shipping":{"addItem":"","firstItem":"0.55"}},"input_6_1002":{"price":"8","shipping":{"addItem":"","firstItem":"0.77"}},"input_6_1003":{"price":"20","shipping":{"firstItem":"1.46"}}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts({"couponApply":"Aplicar","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Cupón ha caducado. Por favor, intente otra.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Comisiones PayPal","taxTax":"Impuesto","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,{"name":"nombreY","qid":"4","text":"Nombre y Apellido","type":"control_fullname"},{"description":"Ingrese el Correo de su Cuenta PayPal con el que Pagara","name":"buyerEmail","qid":"5","subLabel":"example@example.com","text":"Correo de Tu Paypal","type":"control_email"},{"name":"misProductos","qid":"6","text":"Tarjetas Disponibles:","type":"control_paypal"},{"name":"tarjetasVirtuales","qid":"7","text":"Tarjetas Virtuales Para PayPal","type":"control_head"},{"name":"pagar8","qid":"8","text":"Pagar","type":"control_button"},{"name":"idDe9","qid":"9","subLabel":"ID de Discord Por Ejemplo: 🔥DarnielNIGGA🔥 (▀̿L̯▀ ̿)#5493","text":"ID de Discord o Numero de WhatsApp","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,{"name":"nombreY","qid":"4","text":"Nombre y Apellido","type":"control_fullname"},{"description":"Ingrese el Correo de su Cuenta PayPal con el que Pagara","name":"buyerEmail","qid":"5","subLabel":"example@example.com","text":"Correo de Tu Paypal","type":"control_email"},{"name":"misProductos","qid":"6","text":"Tarjetas Disponibles:","type":"control_paypal"},{"name":"tarjetasVirtuales","qid":"7","text":"Tarjetas Virtuales Para PayPal","type":"control_head"},{"name":"pagar8","qid":"8","text":"Pagar","type":"control_button"},{"name":"idDe9","qid":"9","subLabel":"ID de Discord Por Ejemplo: 🔥DarnielNIGGA🔥 (▀̿L̯▀ ̿)#5493","text":"ID de Discord o Numero de WhatsApp","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202876769259676/" method="post" name="form_202876769259676" id="202876769259676" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202876769259676" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header" data-component="header">
              Tarjetas Virtuales Para PayPal
            </h2>
            <div id="subHeader_7" class="form-subHeader">
              Compre sus Tarjetas Virtuales Para Verificar Paypal!
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="first_4">
          Nombre y Apellido
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_4" name="q4_nombreY[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" required="" />
              <label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false"> Nombre </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_4" name="q4_nombreY[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" required="" />
              <label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false"> Apellido </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          Correo de Tu Paypal
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_5" name="q5_buyerEmail" class="form-textbox validate[required, Email]" size="32" value="" placeholder="example@example.com" data-component="email" aria-labelledby="label_5 sublabel_input_5" required="" />
            <label class="form-sub-label" for="input_5" id="sublabel_input_5" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          ID de Discord o Numero de WhatsApp
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_9" name="q9_idDe9" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_9 sublabel_input_9" required="" />
            <label class="form-sub-label" for="input_9" id="sublabel_input_9" style="min-height:13px" aria-hidden="false"> ID de Discord Por Ejemplo: 🔥DarnielNIGGA🔥 (▀̿Ĺ̯▀ ̿)#5493 </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_paypal" id="id_6" data-payment="true">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Tarjetas Disponibles:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div class="filter-container">
            </div>
            <input type="hidden" name="simple_fpc" data-payment_type="paypal" data-component="payment1" value="6" />
            <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
            <div id="image-overlay" class="overlay-content" style="display:none">
              <img id="current-image" />
              <span class="lb-prev-button">
                prev
              </span>
              <span class="lb-next-button">
                next
              </span>
              <span class="lb-close-button">
                ( X )
              </span>
              <span class="image-overlay-product-container">
                <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                  <li class="image-overlay-image">
                    <img src="https://cdn.shopify.com/s/files/1/0267/6935/8923/products/pp_600x.png?v=1570472446" />
                  </li>
                </ul>
                <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                  <li class="image-overlay-image">
                    <img src="https://cdn.shopify.com/s/files/1/0267/6935/8923/products/pp_600x.png?v=1570472446" />
                  </li>
                </ul>
                <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                  <li class="image-overlay-image">
                    <img src="https://www.jotform.com/uploads/Darniel2001/form_files/paypal_VCC05-500x539.png?nc=1" />
                  </li>
                </ul>
              </span>
            </div>
            <div data-wrapper-react="true">
              <span class="form-product-item hover-product-item " categories="non-categorized" pid="1001" style="display:block">
                <img src="https://cdn.shopify.com/s/files/1/0267/6935/8923/products/pp_600x.png?v=1570472446" alt="product" class="form-product-image-with-options" width="50" style="height:auto;vertical-align:middle" />
                <div data-wrapper-react="true" class="form-product-item-detail">
                  <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_6_1001" name="q6_misProductos[][id]" value="1001" />
                  <label for="input_6_1001" class="form-product-container">
                    <span data-wrapper-react="true">
                      <span class="form-product-name" id="product-name-input_6_1001">
                        Tarjeta 6 Meses
                      </span>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            $
                            <span id="input_6_1001_price">
                              4.00
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                    <div class="form-product-description" id="product-name-description-input_6_1001">
                      Tarjeta de Credito Virtual de 6 Meses
                    </div>
                  </label>
                </div>
              </span>
              <br/>
              <span class="form-product-item hover-product-item " categories="non-categorized" pid="1002" style="display:block">
                <img src="https://cdn.shopify.com/s/files/1/0267/6935/8923/products/pp_600x.png?v=1570472446" alt="product" class="form-product-image-with-options" width="50" style="height:auto;vertical-align:middle" />
                <div data-wrapper-react="true" class="form-product-item-detail">
                  <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_6_1002" name="q6_misProductos[][id]" value="1002" />
                  <label for="input_6_1002" class="form-product-container">
                    <span data-wrapper-react="true">
                      <span class="form-product-name" id="product-name-input_6_1002">
                        Tarjeta 1 Año
                      </span>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            $
                            <span id="input_6_1002_price">
                              8.00
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                    <div class="form-product-description" id="product-name-description-input_6_1002">
                      Tarjeta de Credito Virtual de 1 Año
                    </div>
                  </label>
                </div>
              </span>
              <br/>
              <span class="form-product-item hover-product-item " categories="non-categorized" pid="1003" style="display:block">
                <img src="https://www.jotform.com/uploads/Darniel2001/form_files/paypal_VCC05-500x539.png?nc=1" alt="product" class="form-product-image-with-options" width="50" style="height:auto;vertical-align:middle" />
                <div data-wrapper-react="true" class="form-product-item-detail">
                  <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_6_1003" name="q6_misProductos[][id]" value="1003" />
                  <label for="input_6_1003" class="form-product-container">
                    <span data-wrapper-react="true">
                      <span class="form-product-name" id="product-name-input_6_1003">
                        Tarjeta 5 Años
                      </span>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            $
                            <span id="input_6_1003_price">
                              20.00
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                    <div class="form-product-description" id="product-name-description-input_6_1003">
                      Tarjeta de Credito Virtual de 5 Años
                    </div>
                  </label>
                </div>
              </span>
              <br/>
              <span class="form-payment-divider" style="margin:0 0 8px">
              </span>
              <span class="form-payment-subtotal form-payment-label">
                <span id="subtotal-text">
                  Subtotal
                </span>
                 
                <span class="form-payment-price">
                  <span data-wrapper-react="true">
                    $
                    <span id="payment_subtotal">
                      0.00
                    </span>
                  </span>
                </span>
              </span>
              <span class="form-payment-shipping form-payment-label">
                <span id="shipping-text">
                  Shipping
                </span>
                 
                <span class="form-payment-price">
                  <span data-wrapper-react="true">
                    $
                    <span id="payment_shipping">
                      0.00
                    </span>
                  </span>
                </span>
              </span>
              <span class="form-payment-divider" style="margin:8px 0">
              </span>
              <span class="form-payment-total">
                <b>
                  <span id="total-text">
                    Total
                  </span>
                   
                  <span class="form-payment-price">
                    <span data-wrapper-react="true">
                      $
                      <span id="payment_total">
                        0.00
                      </span>
                    </span>
                  </span>
                </b>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_8">
        <div id="cid_8" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_8" type="submit" class="form-submit-button form-submit-button-push_red submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Pagar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202876769259676" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202876769259676'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202876769259676-202876769259676";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=202876769259676&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=202876769259676&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>